{
  "testmode": false,
  "transports": {
    "slack": {
      "api": "https://hooks.slack.com/services/XXX/YYY/ZZZ",
      // are supported values: Raw, HTML, Markdown, Slack
      "textMode": "slack",
      "fileUploadUrl": "https://slack.com/api/files.upload",
      "token":"xoxp-XXX"
    },
    "telegram": {
      "api": "https://api.telegram.org",
      "chatId": "",
      "botId": "",
      "token": "",
      "silentNotify": true,
      "textMode": "HTML"
    }
  },
  "watchers": [
    {
      "name": "DiskFree",
      "loop": 21600 //6 hours
      "isActive": true
    },
    {
      "name": "Uptime",
      "loop": 86400 //24 hours
      "isActive": true
    },
    {
      "name": "Who",
      "loop": 2,
      "isActive": true
    },
    {
      "name": "W",
      "loop": 21600 //6 hours
      "isActive": true
    },
    {
      "name": "LoadAvgGraph",
      "loop": 86400,
      "isActive": true
    },
    {
      "name": "Temp",
      "loop": 21600,
      "isActive": true
    }
  ],
  "redis": {
    "host": "localhost",
    "port": 6379,
    "password": "",
    "db": 0
  },
  "log": {
       "level": "trace|debug|info|warning|error|fatal|panic",
       "file": "log",
       "is_prod": false,
     }
}