{
  "testmode": false,
  "transports": {
    "slack": {
      "api": "https://hooks.slack.com/services/XXX/YYY/ZZZ",
      // are supported values: Raw, HTML, Markdown, Slack
      "textMode": "slack",
      "fileUploadUrl": "https://slack.com/api/files.upload",
      "token":"xoxp-XXX"
    },
    "telegram": {
      "api": "https://api.telegram.org",
      "chatId": "",
      "botId": "",
      "token": "",
      "format": "application/json",
      "silentNotify": true,
      "textMode": "HTML"
    }
  },
  "watchers": [
    {
      "name": "disk_free",
      "loop": 21600 //6 hours
    },
    {
      "name": "uptime",
      "loop": 86400 //24 hours
    },
    {
      "name": "who",
      "loop": 2
    },
    {
      "name": "w",
      "loop": 21600 //6 hours
    }
  ],
  "redis": {
    "address": "localhost:6379",
    "password": "",
    "db": 0
  }
}